*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: GilRoy;
    font-weight: 500;
    /* letter-spacing: -10px; */
    /* color: #1b2d12; */
    color: #00521c;
}

html,body{
    height: 100vh;
    width: 100vw;
      /* background-color: #BFE1B0; */
      background-color: #dbf1d4;
}

body{
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 0px;
}
.main{
    top: 0%;
    height: 100%;
    width: 100%;
  

}

.page1{

    /* background-image:linear-gradient(to right ,rgb(87, 0, 128),rgb(238, 130, 189),rgb(255, 43, 78),purple); */
    /* background-image: linear-gradient(to top right, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%); */
    /* background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%); */
    /* background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%); */
    /* background-blend-mode: multiply; */
    /* background-image:linear-gradient(to right  top,rgb(207, 10, 42) 50% ,rgb(255, 43, 78)); */
    /* background-color: #9a0a1a; */
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    /* background-color: red; */
    overflow: hidden;
    /* z-index: 1; */
}


.page1 .left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: aliceblue; */
}


.page1 .left .demo{
    display: flex;
}
.page1 .left .demo h1 {
    font-family: Quadranta;
    font-size: 200px;
    transform: translateY(-70px);
    color: #a5a1ff;

    
}
.page1 .left .main{
    display: flex;
    transform: translateY(-125px);
    

}
.page1 .left .main h1{
    font-family: Quadranta;
    font-size: 200px;
    
   

}

.page1 .center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page1 .center h1{
    font-family: Quadranta;
    font-size: 200px;
    position: relative;
    /* z-index: 2; */
}
.page1 .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: aliceblue; */
}


.page1 .right .demo{
    display: flex;
}
.page1 .right .demo h1 {
    font-size: 200px;
    font-family: Quadranta;
    transform: translateY(125px);
}
.page1 .right .main{
    display: flex;
    transform: translateY(80px);
   
}
.page1 .right .main h1{
    font-family: Quadranta;
    font-size: 200px;
    color: #ffc0cb;

}


.overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
    pointer-events: none;
}

.bar{
    width: 10vw;
    height: 100vh;
    background-color:#21281e;
}

.counter{
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 100000;
    color: #bcbcc4;
    padding: 0.2em 0em 0.4em;
    font-size: 20vw;
    pointer-events: none;
}


.page2{
    height: 100vh;
    width: 100vw;
}
.navcontainer{
    display: flex;
    color: #2e4d1e;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.navcontainer > *{
    flex: 1 100%;
}

.nav-top{
    display: flex;
    flex-direction: row;
}

.nav-top > * {
    flex :1 100%;
}

.card-container{
   /* background-color: green; */
    position: relative;
    width: 25vw;
    height: 30vh;
    transition: all 0.3s ease-out;
    overflow: hidden;
    border-radius: 80px;
    transform: scale(0.98);
}


.card{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-container:hover{
    transform: scale(0.92);
    border-radius: 80px;
    cursor: pointer;
}

.card-icon ion-icon{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 50px;
    font-size: 20px;
    z-index: 2;
    color: white;
}

.preview-text{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px;
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.text-wrapper{
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translate(0,-50%);
    font-size: 40px;
    font-weight: 400;
    white-space:nowrap;
    transition: 0.2s ease-out ;
    animation: float-text 30s linear infinite;
    animation-delay: 0s;
    opacity: 0;
    padding: 20px 0px;
   
}

@keyframes float-text {
    0%{
        left: -20%;
    }
    50%{
        left: -100%;
    }

    100%{
            left: -20%;
    }
}

.card-container:hover .text-wrapper{
    opacity: 1;
}

.service .card-container{
    background-color: #002517;
    width: 50vw;
    height: 60vh;
}

.service .text-wrapper{
    color: white;
    font-size: 70px;
    opacity: 1;
}

.service .card-container:hover .text-wrapper{
    opacity: 0;
}

.card-title{
    position: absolute;
    top:0;
    left: 0;
    padding: 50px;
    font-size: 20px;
    font-weight: 400;    
}

.card-title p{
    color: white;
}

.card-logo{
    position: absolute;
    top: 0;
    right: 0;
    padding: 50px;
    font-size: 20px;
    text-transform: uppercase;
}

.shapes-container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shapes{
    width: 35vh;
    height: 35vh;
    animation: round-round 12s linear infinite;
   
}

.square{
    position: relative;
    top: 0;
    left: 50%;
    width: 100px;
    height: 100px;
    background: #a5a1ff;
    animation: round-round 12s linear infinite;
    transition:  0.2s;

}


.circle{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    background: #a5a1ff;
    animation: round-round 12s linear infinite;
    transition:  0.2s;
    border-radius: 50%;
}


.triangle{
    position: relative;
    top: -10%;
    left: 50%;
    width: 0px;
    height: 0px;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 100px solid #a5a1ff;
    animation: round-round 12s linear infinite;
    transition:  0.2s;
   
}

.work .card-container{
    background: #c8ffdc;
}

.work .card-icon ion-icon{
    color: black;
}

.card-container:hover .square{
    background-color: #fff;
}

.card-container:hover .circle{
    background-color: #ffc0cb;
}

.card-container:hover .triangle{
    border-bottom: 100px solid #fff480; 
}

@keyframes round-round{
    from{
        transform: rotate(0deg);
}
to{
    transform: rotate(360deg);
}
}


.work .preview-text,.work .card-icon{
    color: #1b2d12;
}


.work .card-container:hover .preview-text,.work .card-container:hover .card-icon{
    transition:0.2s;
    color:  #c8ffdc;
}

.work .card-container:hover .text-wrapper{
    color: black;
}


.about .card-container{
    background: #1b1b1f;
}


.about .preview-text{
    color: #fff;
}

.about .card .card-icon > ion-icon{
    color: white;
}


.about .card-container:hover .preview-text,.about .card-container:hover .card-icon{
    transition:0.2s;
    color: #1b1b1f;
}


.about .card-container:hover .text-wrapper{
    color: white;
}

.contact .card-container{
    background: #fff480;
    width: 50vw;
    transform: scale(0.99,0.93);
}

.contact .card-container:hover{
    transform: scale(0.96,0.92);
}

.contact .preview-text,.contact .card-icon{
    color:#000;
}


.contact .card-container :hover .preview-text,.contact .card-container:hover .card-icon{
    transition: 0.2s;
    color: #fff480;
}

.contact .card-container :hover .text-wrapper{
    color: #000;
}

.contact .card-icon ion-icon{
    color: black;
}

